# SpringMVC

./: pom.xml
src/main/java/com/zr/company/controller/: ExceptionDemoController.java  HelloController.java  UploadFileController.java
src/main/java/com/zr/company/converters/: StringToDateConverters.java
src/main/java/com/zr/company/exceptions/: SysException.java
src/main/java/com/zr/company/exceptions/resolver/: SysExceptionResolver.java
src/main/java/com/zr/company/interceptor/: MyInterceptor.java
src/main/java/com/zr/company/interceptor/config/: MyInterceptorConfigBean.java
src/main/java/com/zr/company/pojo/: UserBean.java  userBean.java
src/main/java/pojo/: userBean.java
src/main/resources/: rebel.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp  uploadSuccess.jsp
